<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PantallaLogin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="PantallaLogin" id="BYZ-38-t0r" customClass="PantallaLoginViewController" customModule="Deaftionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaftionary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdf-7N-BLI">
                                <rect key="frame" x="60" y="194" width="294" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-HB-e82">
                                <rect key="frame" x="186" y="355" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpC-hP-Nxk">
                                <rect key="frame" x="60" y="383" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQ6-C5-mhN">
                                <rect key="frame" x="60" y="467" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rx-01-ZSh">
                                <rect key="frame" x="120" y="581" width="174" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonClickWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qed-Q4-ciQ"/>
                                    <segue destination="FGt-2U-xIA" kind="presentation" identifier="toPantallaBienvenida" modalPresentationStyle="fullScreen" id="uar-X1-aT4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-yC-eP3">
                                <rect key="frame" x="120" y="630" width="174" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Crear usuario">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qSt-zG-xrU" kind="presentation" modalPresentationStyle="fullScreen" id="Ofq-tu-HXr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.29647122878024035" green="0.90296118814368942" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iQ6-C5-mhN" firstAttribute="top" secondItem="IpC-hP-Nxk" secondAttribute="bottom" constant="50" id="5jF-Jz-c8c"/>
                            <constraint firstItem="8Rx-01-ZSh" firstAttribute="top" secondItem="iQ6-C5-mhN" secondAttribute="bottom" constant="80" id="9sQ-8U-qnP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Rx-01-ZSh" secondAttribute="trailing" constant="120" id="AOP-GR-yZb"/>
                            <constraint firstItem="KdB-yC-eP3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Axz-3z-bZa"/>
                            <constraint firstItem="8Rx-01-ZSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="DBV-xp-XdJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IpC-hP-Nxk" secondAttribute="trailing" constant="60" id="GlR-eT-MDo"/>
                            <constraint firstItem="KdB-yC-eP3" firstAttribute="top" secondItem="8Rx-01-ZSh" secondAttribute="bottom" constant="20" id="Hho-bw-yXk"/>
                            <constraint firstItem="IpC-hP-Nxk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="R8B-7P-CPE"/>
                            <constraint firstItem="IpC-hP-Nxk" firstAttribute="top" secondItem="xdf-7N-BLI" secondAttribute="bottom" constant="150" id="Ro0-HT-i64"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xdf-7N-BLI" secondAttribute="trailing" constant="60" id="SJE-3r-y3s"/>
                            <constraint firstItem="xdf-7N-BLI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="cWU-01-l4H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KdB-yC-eP3" secondAttribute="trailing" constant="120" id="dzw-0q-Qtj"/>
                            <constraint firstItem="iQ6-C5-mhN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="fBg-jn-Ntd"/>
                            <constraint firstItem="xdf-7N-BLI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="fSL-lg-5RU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iQ6-C5-mhN" secondAttribute="trailing" constant="60" id="s0K-cy-Trl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7VN-UK-dxU"/>
                    <connections>
                        <outlet property="contraseñaTextField" destination="iQ6-C5-mhN" id="4kx-Xf-ikD"/>
                        <outlet property="usuarioTextField" destination="IpC-hP-Nxk" id="hXO-20-HOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="124"/>
        </scene>
        <!--PantallaBienvenida-->
        <scene sceneID="1Hw-ON-84i">
            <objects>
                <viewController title="PantallaBienvenida" id="FGt-2U-xIA" customClass="PantallaBienvenida" customModule="Deaftionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWm-3a-LmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qup-42-PoV">
                                <rect key="frame" x="186" y="355" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a Deaftionary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzH-vv-6pq">
                                <rect key="frame" x="20" y="194" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Que deseas hacer?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVS-GD-6Fd">
                                <rect key="frame" x="50" y="262.5" width="314" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2e-5D-OrQ">
                                <rect key="frame" x="100" y="507" width="214" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Traducir">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NvO-i5-MUc" kind="presentation" modalPresentationStyle="fullScreen" id="CNK-BX-Nhy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyP-Rg-id5">
                                <rect key="frame" x="100" y="582" width="214" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Traducciones favoritas">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4IL-v3-A9A" kind="presentation" modalPresentationStyle="fullScreen" id="3Ii-sn-9JC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ZC-Sc-lMP"/>
                        <color key="backgroundColor" red="0.29647122879999999" green="0.90296118810000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bzH-vv-6pq" firstAttribute="top" secondItem="1ZC-Sc-lMP" secondAttribute="top" constant="150" id="7jI-E4-ozN"/>
                            <constraint firstItem="lyP-Rg-id5" firstAttribute="top" secondItem="u2e-5D-OrQ" secondAttribute="bottom" constant="45" id="Ad3-tE-PeC"/>
                            <constraint firstItem="1ZC-Sc-lMP" firstAttribute="trailing" secondItem="pVS-GD-6Fd" secondAttribute="trailing" constant="50" id="Lrz-0h-3jZ"/>
                            <constraint firstItem="bzH-vv-6pq" firstAttribute="leading" secondItem="1ZC-Sc-lMP" secondAttribute="leading" constant="20" id="Lyq-hy-KaX"/>
                            <constraint firstItem="lyP-Rg-id5" firstAttribute="leading" secondItem="1ZC-Sc-lMP" secondAttribute="leading" constant="100" id="QUt-vX-yrj"/>
                            <constraint firstItem="pVS-GD-6Fd" firstAttribute="top" secondItem="bzH-vv-6pq" secondAttribute="bottom" constant="30" id="XgT-ug-cXn"/>
                            <constraint firstItem="1ZC-Sc-lMP" firstAttribute="trailing" secondItem="bzH-vv-6pq" secondAttribute="trailing" constant="20" id="b9N-Bf-2k1"/>
                            <constraint firstItem="1ZC-Sc-lMP" firstAttribute="trailing" secondItem="lyP-Rg-id5" secondAttribute="trailing" constant="100" id="e4r-y8-Ppb"/>
                            <constraint firstItem="1ZC-Sc-lMP" firstAttribute="bottom" secondItem="lyP-Rg-id5" secondAttribute="bottom" constant="250" id="h4F-QD-2gp"/>
                            <constraint firstItem="pVS-GD-6Fd" firstAttribute="leading" secondItem="1ZC-Sc-lMP" secondAttribute="leading" constant="50" id="leu-19-Etp"/>
                            <constraint firstItem="u2e-5D-OrQ" firstAttribute="leading" secondItem="1ZC-Sc-lMP" secondAttribute="leading" constant="100" id="noS-Eb-C8j"/>
                            <constraint firstItem="1ZC-Sc-lMP" firstAttribute="trailing" secondItem="u2e-5D-OrQ" secondAttribute="trailing" constant="100" id="vJA-Ka-2Ve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S8t-Du-Bq5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJK-UX-2pz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="123.88392857142857"/>
        </scene>
        <!--PantallaABCS-->
        <scene sceneID="lcp-Ba-cFs">
            <objects>
                <viewController title="PantallaABCS" id="NvO-i5-MUc" customClass="PantallaBienvenida" customModule="Deaftionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="om6-3P-QhT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMl-kQ-ieN">
                                <rect key="frame" x="186" y="355" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traducir de ABC a señas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7h-x2-USm">
                                <rect key="frame" x="20" y="194" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neP-ec-Dy4">
                                <rect key="frame" x="50" y="114" width="114" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Volver">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FGt-2U-xIA" kind="presentation" modalPresentationStyle="fullScreen" id="zpM-Vg-SFE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Que deseas traducir?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4M-Sz-eRy">
                                <rect key="frame" x="50" y="262.5" width="314" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBn-0s-L6N">
                                <rect key="frame" x="88" y="321.5" width="238" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqk-ae-47l">
                                <rect key="frame" x="70" y="605.5" width="274" height="29"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Traducir">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" name="AccentColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l64-iJ-bD9"/>
                        <color key="backgroundColor" red="0.29647122879999999" green="0.90296118810000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l64-iJ-bD9" firstAttribute="trailing" secondItem="cqk-ae-47l" secondAttribute="trailing" constant="70" id="4NX-aB-O1f"/>
                            <constraint firstItem="X4M-Sz-eRy" firstAttribute="leading" secondItem="l64-iJ-bD9" secondAttribute="leading" constant="50" id="BD8-14-V6L"/>
                            <constraint firstItem="cqk-ae-47l" firstAttribute="leading" secondItem="l64-iJ-bD9" secondAttribute="leading" constant="70" id="CfQ-xi-YeM"/>
                            <constraint firstItem="l64-iJ-bD9" firstAttribute="trailing" secondItem="neP-ec-Dy4" secondAttribute="trailing" constant="250" id="HDk-ul-xoj"/>
                            <constraint firstItem="iBn-0s-L6N" firstAttribute="top" secondItem="X4M-Sz-eRy" secondAttribute="bottom" constant="30" id="HXf-lJ-Su4"/>
                            <constraint firstItem="l64-iJ-bD9" firstAttribute="trailing" secondItem="x7h-x2-USm" secondAttribute="trailing" constant="20" id="RGl-ne-N74"/>
                            <constraint firstItem="cqk-ae-47l" firstAttribute="top" secondItem="iBn-0s-L6N" secondAttribute="bottom" constant="250" id="TLO-XN-08U"/>
                            <constraint firstItem="X4M-Sz-eRy" firstAttribute="top" secondItem="x7h-x2-USm" secondAttribute="bottom" constant="30" id="TqJ-3W-CIs"/>
                            <constraint firstItem="l64-iJ-bD9" firstAttribute="trailing" secondItem="X4M-Sz-eRy" secondAttribute="trailing" constant="50" id="UQC-Xh-vrF"/>
                            <constraint firstItem="l64-iJ-bD9" firstAttribute="trailing" secondItem="iBn-0s-L6N" secondAttribute="trailing" constant="88" id="Zo7-ld-19I"/>
                            <constraint firstItem="neP-ec-Dy4" firstAttribute="leading" secondItem="l64-iJ-bD9" secondAttribute="leading" constant="50" id="ar9-m0-e6f"/>
                            <constraint firstItem="x7h-x2-USm" firstAttribute="top" secondItem="l64-iJ-bD9" secondAttribute="top" constant="150" id="bC4-eb-Hop"/>
                            <constraint firstItem="neP-ec-Dy4" firstAttribute="top" secondItem="l64-iJ-bD9" secondAttribute="top" constant="70" id="bLT-Mx-axn"/>
                            <constraint firstItem="iBn-0s-L6N" firstAttribute="leading" secondItem="l64-iJ-bD9" secondAttribute="leading" constant="88" id="ieM-Xl-3ov"/>
                            <constraint firstItem="x7h-x2-USm" firstAttribute="leading" secondItem="l64-iJ-bD9" secondAttribute="leading" constant="20" id="yL5-w1-9mo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8wF-ZC-kj0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC5-Gb-vJJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="799"/>
        </scene>
        <!--CrearCuenta-->
        <scene sceneID="mdK-vH-nvp">
            <objects>
                <viewController title="CrearCuenta" id="qSt-zG-xrU" customClass="CrearCuenta" customModule="Deaftionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tw6-mU-mX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea tu cuenta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1t-xZ-HB9">
                                <rect key="frame" x="60" y="194" width="294" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szI-e8-v0X">
                                <rect key="frame" x="186" y="355" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVD-om-PWd">
                                <rect key="frame" x="90" y="283" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBk-PQ-e9K">
                                <rect key="frame" x="90" y="347" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpB-GL-Ttm">
                                <rect key="frame" x="90" y="411" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sexo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C71-Td-fvR">
                                <rect key="frame" x="90" y="475" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tut-VI-zzY">
                                <rect key="frame" x="90" y="539" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9Y-Ly-PlP">
                                <rect key="frame" x="150" y="687" width="114" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onContinuarButtonClickWith_sender:" destination="qSt-zG-xrU" eventType="touchUpInside" id="Bbj-eF-t0t"/>
                                    <segue destination="FGt-2U-xIA" kind="presentation" modalPresentationStyle="fullScreen" id="ViW-Kq-g1o"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9X-PC-zKw">
                                <rect key="frame" x="90" y="603" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rTD-ot-XJ0"/>
                        <color key="backgroundColor" red="0.29647122879999999" green="0.90296118810000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SBk-PQ-e9K" firstAttribute="leading" secondItem="rTD-ot-XJ0" secondAttribute="leading" constant="90" id="0uR-rg-mn6"/>
                            <constraint firstItem="U9Y-Ly-PlP" firstAttribute="top" secondItem="K9X-PC-zKw" secondAttribute="bottom" constant="50" id="3H7-rR-jJI"/>
                            <constraint firstItem="C71-Td-fvR" firstAttribute="leading" secondItem="rTD-ot-XJ0" secondAttribute="leading" constant="90" id="5QW-Ts-CJm"/>
                            <constraint firstItem="FpB-GL-Ttm" firstAttribute="top" secondItem="SBk-PQ-e9K" secondAttribute="bottom" constant="30" id="7Gk-D2-TJn"/>
                            <constraint firstItem="rTD-ot-XJ0" firstAttribute="trailing" secondItem="K9X-PC-zKw" secondAttribute="trailing" constant="90" id="A0M-qT-yoq"/>
                            <constraint firstItem="K9X-PC-zKw" firstAttribute="leading" secondItem="rTD-ot-XJ0" secondAttribute="leading" constant="90" id="D6a-iz-54n"/>
                            <constraint firstItem="rTD-ot-XJ0" firstAttribute="trailing" secondItem="DVD-om-PWd" secondAttribute="trailing" constant="90" id="DWe-GC-lKh"/>
                            <constraint firstItem="rTD-ot-XJ0" firstAttribute="trailing" secondItem="U9Y-Ly-PlP" secondAttribute="trailing" constant="150" id="E3a-oS-1Gf"/>
                            <constraint firstItem="SBk-PQ-e9K" firstAttribute="top" secondItem="DVD-om-PWd" secondAttribute="bottom" constant="30" id="IBM-rF-NcC"/>
                            <constraint firstItem="DVD-om-PWd" firstAttribute="leading" secondItem="rTD-ot-XJ0" secondAttribute="leading" constant="90" id="Ju3-zC-8Xb"/>
                            <constraint firstItem="rTD-ot-XJ0" firstAttribute="trailing" secondItem="Tut-VI-zzY" secondAttribute="trailing" constant="90" id="KeS-fH-W57"/>
                            <constraint firstItem="rTD-ot-XJ0" firstAttribute="trailing" secondItem="SBk-PQ-e9K" secondAttribute="trailing" constant="90" id="LXG-EY-Sa3"/>
                            <constraint firstItem="szI-e8-v0X" firstAttribute="top" secondItem="tw6-mU-mX3" secondAttribute="top" constant="355" id="Ley-V2-WbA"/>
                            <constraint firstItem="szI-e8-v0X" firstAttribute="leading" secondItem="tw6-mU-mX3" secondAttribute="leading" constant="186" id="Uyu-aS-gKS"/>
                            <constraint firstItem="rTD-ot-XJ0" firstAttribute="trailing" secondItem="C71-Td-fvR" secondAttribute="trailing" constant="90" id="Vbh-Cu-voF"/>
                            <constraint firstItem="C71-Td-fvR" firstAttribute="top" secondItem="FpB-GL-Ttm" secondAttribute="bottom" constant="30" id="WKG-xj-doI"/>
                            <constraint firstItem="Tut-VI-zzY" firstAttribute="leading" secondItem="rTD-ot-XJ0" secondAttribute="leading" constant="90" id="Z3I-mq-WbQ"/>
                            <constraint firstItem="FpB-GL-Ttm" firstAttribute="leading" secondItem="rTD-ot-XJ0" secondAttribute="leading" constant="90" id="bRp-dQ-Sab"/>
                            <constraint firstItem="rTD-ot-XJ0" firstAttribute="trailing" secondItem="N1t-xZ-HB9" secondAttribute="trailing" constant="60" id="cOA-GI-5wz"/>
                            <constraint firstItem="N1t-xZ-HB9" firstAttribute="top" secondItem="rTD-ot-XJ0" secondAttribute="top" constant="150" id="jES-lT-L54"/>
                            <constraint firstItem="U9Y-Ly-PlP" firstAttribute="leading" secondItem="rTD-ot-XJ0" secondAttribute="leading" constant="150" id="kJ9-HM-jox"/>
                            <constraint firstItem="K9X-PC-zKw" firstAttribute="top" secondItem="Tut-VI-zzY" secondAttribute="bottom" constant="30" id="oEe-1k-Mu9"/>
                            <constraint firstItem="Tut-VI-zzY" firstAttribute="top" secondItem="C71-Td-fvR" secondAttribute="bottom" constant="30" id="t2P-Jy-bS2"/>
                            <constraint firstItem="rTD-ot-XJ0" firstAttribute="trailing" secondItem="FpB-GL-Ttm" secondAttribute="trailing" constant="90" id="tLa-2H-J39"/>
                            <constraint firstItem="DVD-om-PWd" firstAttribute="top" secondItem="N1t-xZ-HB9" secondAttribute="bottom" constant="50" id="twO-fl-sXK"/>
                            <constraint firstItem="N1t-xZ-HB9" firstAttribute="leading" secondItem="rTD-ot-XJ0" secondAttribute="leading" constant="60" id="wEb-uH-YkH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P1i-gr-Ssw"/>
                    <connections>
                        <outlet property="apellidoTextField" destination="SBk-PQ-e9K" id="IxF-YJ-fu8"/>
                        <outlet property="contraseñaTextField" destination="K9X-PC-zKw" id="jNa-4q-FzL"/>
                        <outlet property="edadTextField" destination="FpB-GL-Ttm" id="6LO-vl-nP2"/>
                        <outlet property="emailTextField" destination="Tut-VI-zzY" id="ykY-2Q-VIV"/>
                        <outlet property="nombreTextField" destination="DVD-om-PWd" id="c2w-SM-eoI"/>
                        <outlet property="sexoTextField" destination="C71-Td-fvR" id="iwO-ZT-ta0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mV-sE-Oe7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="799"/>
        </scene>
        <!--PantallaFavoritos-->
        <scene sceneID="Ed5-gK-3l9">
            <objects>
                <viewController title="PantallaFavoritos" id="4IL-v3-A9A" customClass="CrearCuenta" customModule="Deaftionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBu-Du-kaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrI-nH-whC">
                                <rect key="frame" x="186" y="355" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZk-DH-feS">
                                <rect key="frame" x="50" y="114" width="114" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Volver">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FGt-2U-xIA" kind="presentation" modalPresentationStyle="fullScreen" id="wo3-8N-7Hw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estas son tus traducciones guardadas como favoritas!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTm-w5-cJo">
                                <rect key="frame" x="60" y="194" width="294" height="153"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leccion 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEU-Xu-Ghr">
                                <rect key="frame" x="186" y="462" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leccion 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1E-ez-ct1">
                                <rect key="frame" x="186" y="506" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vig-Mo-Cti"/>
                        <color key="backgroundColor" red="0.29647122879999999" green="0.90296118810000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xZk-DH-feS" firstAttribute="top" secondItem="vig-Mo-Cti" secondAttribute="top" constant="70" id="6eO-KJ-XQx"/>
                            <constraint firstItem="ZrI-nH-whC" firstAttribute="leading" secondItem="zBu-Du-kaf" secondAttribute="leading" constant="186" id="7KO-jy-thr"/>
                            <constraint firstItem="WTm-w5-cJo" firstAttribute="top" secondItem="xZk-DH-feS" secondAttribute="bottom" constant="50" id="K1c-Yv-Kz8"/>
                            <constraint firstItem="xZk-DH-feS" firstAttribute="leading" secondItem="vig-Mo-Cti" secondAttribute="leading" constant="50" id="NOS-1P-C3Y"/>
                            <constraint firstItem="vig-Mo-Cti" firstAttribute="trailing" secondItem="xZk-DH-feS" secondAttribute="trailing" constant="250" id="UhI-Si-ePf"/>
                            <constraint firstItem="WTm-w5-cJo" firstAttribute="leading" secondItem="vig-Mo-Cti" secondAttribute="leading" constant="60" id="au9-b5-uhe"/>
                            <constraint firstItem="ZrI-nH-whC" firstAttribute="top" secondItem="zBu-Du-kaf" secondAttribute="top" constant="355" id="lEx-ot-eWO"/>
                            <constraint firstItem="vig-Mo-Cti" firstAttribute="trailing" secondItem="WTm-w5-cJo" secondAttribute="trailing" constant="60" id="zXI-uP-8jb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mGz-k0-OJu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLr-2w-Gdt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="799"/>
        </scene>
        <!--PantallaAprender-->
        <scene sceneID="fx8-fh-9Cs">
            <objects>
                <viewController title="PantallaAprender" id="axe-BP-NlM" customClass="PantallaBienvenida" customModule="Deaftionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTQ-Ua-pPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estas son tus lecciones disponibles!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hin-pC-G8v">
                                <rect key="frame" x="20" y="194" width="374" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lze-VU-Hhh">
                                <rect key="frame" x="50" y="114" width="114" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Volver">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FGt-2U-xIA" kind="presentation" modalPresentationStyle="fullScreen" id="9Lz-0P-76e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbB-2s-ths">
                                <rect key="frame" x="314" y="114" width="70" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Salir">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="qHX-uM-Kbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oMS-tm-4dQ"/>
                        <color key="backgroundColor" red="0.29647122879999999" green="0.90296118810000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oMS-tm-4dQ" firstAttribute="trailing" secondItem="Hin-pC-G8v" secondAttribute="trailing" constant="20" id="5VQ-oA-awS"/>
                            <constraint firstItem="Hin-pC-G8v" firstAttribute="leading" secondItem="oMS-tm-4dQ" secondAttribute="leading" constant="20" id="7Wr-4B-nac"/>
                            <constraint firstItem="lze-VU-Hhh" firstAttribute="leading" secondItem="oMS-tm-4dQ" secondAttribute="leading" constant="50" id="BEN-9e-rCe"/>
                            <constraint firstItem="Hin-pC-G8v" firstAttribute="top" secondItem="oMS-tm-4dQ" secondAttribute="top" constant="150" id="GHK-dt-Fex"/>
                            <constraint firstItem="oMS-tm-4dQ" firstAttribute="trailing" secondItem="lze-VU-Hhh" secondAttribute="trailing" constant="250" id="K0O-Ka-dNo"/>
                            <constraint firstItem="nbB-2s-ths" firstAttribute="leading" secondItem="lze-VU-Hhh" secondAttribute="trailing" constant="150" id="K6B-6q-p3h"/>
                            <constraint firstItem="oMS-tm-4dQ" firstAttribute="trailing" secondItem="nbB-2s-ths" secondAttribute="trailing" constant="30" id="XW5-Lh-z4j"/>
                            <constraint firstItem="nbB-2s-ths" firstAttribute="top" secondItem="oMS-tm-4dQ" secondAttribute="top" constant="70" id="nHj-mz-y19"/>
                            <constraint firstItem="lze-VU-Hhh" firstAttribute="top" secondItem="oMS-tm-4dQ" secondAttribute="top" constant="70" id="r66-Iu-XdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fwu-as-yZd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQ9-Td-eYg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-593"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ViW-Kq-g1o"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
